server/services/mcs-users/proto/userProto/userCrud.proto

syntax="proto3";

package user.userCrud;



message createUserRequest{

    string name = 1;
    string email = 2;
    string password = 3;
    string role = 4;
   
}


message createUserResponse{

    string status = 1;
    string message = 2;
    
}

message readUserRequest{
    string id = 1;
}


message readUserResponse{
    string id = 1;
    string name = 2;
    string email = 3;
    string role = 4;

}

message updateUserRequest{
    string id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    string role = 5;
}

message updateUserResponse{

    string status = 1;
    string message = 2;
    
}